jakarta.validation.constraints.AssertFalse.message = must be false
jakarta.validation.constraints.AssertTrue.message  = must be true
jakarta.validation.constraints.DecimalMax.message  = must be less than ${inclusive == true ? 'or equal to ' : ''}{value}
jakarta.validation.constraints.DecimalMin.message  = must be greater than ${inclusive == true ? 'or equal to ' : ''}{value}
jakarta.validation.constraints.Digits.message      = numeric value out of bounds (<{integer} digits>.<{fraction} digits> expected)
jakarta.validation.constraints.Future.message      = must be in the future
jakarta.validation.constraints.Max.message         = must be less than or equal to {value}
jakarta.validation.constraints.Min.message         = must be greater than or equal to {value}
jakarta.validation.constraints.NotNull.message     = may not be null
jakarta.validation.constraints.Null.message        = must be null
jakarta.validation.constraints.Past.message        = must be in the past
jakarta.validation.constraints.Pattern.message     = must match "{regexp}"
jakarta.validation.constraints.Size.message        = size must be between {min} and {max}

NoUnmatchedElements.message=Ignoring unknown/unmatched json element
UnsupportedKeyPair.message=Invalid key-pair. Ensure that the public and private keys for the key-pair are of the same type (i.e. inline, filepaths, etc...).
UnsupportedKeyPair.bothDirectKeysRequired.message=Invalid direct key-pair. Ensure that both the public and private keys for the key-pair have been provided.
UnsupportedKeyPair.bothInlineKeysRequired.message=Invalid inline key-pair. Ensure that both the public key and private key config for the key-pair have been provided.
UnsupportedKeyPair.bothAzureKeysRequired.message=Invalid Azure Key Vault key-pair. Ensure that both the public key ID and private key ID for the key-pair have been provided.
UnsupportedKeyPair.bothAWSKeysRequired.message=Invalid AWS Secrets Manager key-pair. Ensure that both the public key ID and private key ID for the key-pair have been provided.
UnsupportedKeyPair.allHashicorpKeyDataRequired.message=Invalid Hashicorp Key Vault key-pair. Ensure that the secret name, secret engine name, public key ID and private key ID for the key-pair have been provided.
UnsupportedKeyPair.bothFilesystemKeysRequired.message=Invalid filesystem key-pair. Ensure that both the public key path and private key path for the key-pair have been provided.
InlineKeyData.message=A locked key was provided without a password.\n Please ensure the same number of passwords are provided as there are keys and remember to include empty passwords for unlocked keys
AzureVaultKeyData.message=Only one key version was provided for the Azure vault key pair.  Either set the version for both the public and private key, or leave both unset
ValidKeyConfiguration.message=A password file and inline passwords were provided. Please choose one or the other
NoDuplicateKeyVaultConfigs.message=More than one config was provided for the same key vault type.  Only one config per key vault type is allowed
MatchingKeyVaultConfigsForKeyData.message=No key vault configuration was specified but vault key data was provided
MatchingKeyVaultConfigsForKeyData.azure.message=No Azure keyVaultConfig was specified but azureVaultPublicKeyId and azureVaultPrivateKeyId were provided
MatchingKeyVaultConfigsForKeyData.hashicorp.message=No Hashicorp keyVaultConfig was specified but Hashicorp keyData was provided
MatchingKeyVaultConfigsForKeyData.aws.message=No AWS keyVaultConfig was specified but AWS keyData was provided
ValidPositiveInteger.message=The value provided must be an integer equal to 0 or greater
