#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
    test:
      name: Simple Storage
      description: Test private transactions
      workers:
        type: local
        number: 1
      rounds:
        - label: warm-up (ignore results)
          txDuration: 10
          rateControl:
            type: fixed-load
            opts:
              startingTps: 200
              transactionLoad: 200
          workload:
            module: /config/store.js
            arguments:
               contract: private_storage_onchain
               private: onchain_group
        - label: public transaction (run 1)
          txDuration: 10
          rateControl:
            type: fixed-load
            opts:
              startingTps: 200
              transactionLoad: 200
          workload:
            module: /config/store.js
            arguments:
              contract: public_storage
        - label: onchain private transaction (run 1)
          txDuration: 10
          rateControl:
            type: fixed-load
            opts:
              startingTps: 200
              transactionLoad: 200
          workload:
            module: /config/store.js
            arguments:
               contract: private_storage_onchain
               private: onchain_group
        - label: public transaction (run 2)
          txDuration: 10
          rateControl:
            type: fixed-load
            opts:
              startingTps: 200
              transactionLoad: 200
          workload:
            module: /config/store.js
            arguments:
              contract: public_storage
        - label: onchain private transaction (run 2)
          txDuration: 10
          rateControl:
            type: fixed-load
            opts:
              startingTps: 200
              transactionLoad: 200
          workload:
            module: /config/store.js
            arguments:
               contract: private_storage_onchain
               private: onchain_group
